NL,EN
", ",", "
opengl,opengl
"Verwachtte cijfer maar kreeg '","Expected number but got '"
nauw,prec
Gltf,Gltf
GL_DEBUG_SOURCE_OTHER,GL_DEBUG_SOURCE_OTHER
GL_DEBUG_TYPE_PUSH_GROUP,GL_DEBUG_TYPE_PUSH_GROUP
GL_LINEAR_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR
leesString,readString
hdStaptal,vdStepcount
"u_normaal_schaal","u_normal_scale"
koppelingen,bindings
T,T
'n','n'
driehoeksnet_json,mesh_json
sink,sink
JsonVal,JsonVal
_hdTijd,_vdTime
leesVoorwerp,readNode
"POSITION","POSITION"
kol,col
GL_TEXTURE_MAG_FILTER,GL_TEXTURE_MAG_FILTER
opUnary,opUnary
draai2,rotation2
even,even
glGetShaderiv,glGetShaderiv
verwijzing,id
ouderAangepast,parentModified
Wereld,World
glfwHideWindow,glfwHideWindow
sin,sin
"KNOOP_INVOER_UITVOER","VERTEX_INPUT_OUTPUT"
ander,other
GL_NEAREST_MIPMAP_LINEAR,GL_NEAREST_MIPMAP_LINEAR
"light","light"
GL_DEBUG_SOURCE_THIRD_PARTY,GL_DEBUG_SOURCE_THIRD_PARTY
lj,lj
VerverFout,ShaderException
GL_TEXTURE_MIN_FILTER,GL_TEXTURE_MIN_FILTER
"yfov","yfov"
// Vec!3 draai = Vec!3([0, 0, 0]);
,// Vec!3 draai = Vec!3([0, 0, 0]);
GL_SHORT,GL_SHORT
"mat3","mat3"
LIJST,LIST
glfw_venster,glfw_window
hoekV,vertShader
']',']'
"MASK","MASK"
zetInhoudKopie,setContentCopy
eigenschappen,attributes
hdTijd,vdTime
M12_33,M12_33
// Herstelt naar 0 zodra hdLus op wordt geroepen.
,// Restores to 0 once vdLoop is called
// zet Vec[]
,// set Vec[]
operatie,operator
leesAfbeelding,readImage
verwerkInvoer,processInput
s_json,s_json
GL_DEBUG_TYPE_OTHER,GL_DEBUG_TYPE_OTHER
isSomeChar,isSomeChar
voegTextuurToeNNTI,addTextureNNTI
// Krijg de draai nodig om een vector vanaf de y as in een richting te draai.
,// Get rotation required to rotate a vector from the y axis towards the direction.
tijdelijk,temporary
"zfar","zfar"
Materiaal,Material
stdio,stdio
"primitives","primitives"
SW_SHOW,SW_SHOW
glVertexArrayAttribFormat,glVertexArrayAttribFormat
"GLFW Fout %d: %s","GLFW Exception %d: %s"
NORMAAL,NORMAL
"\tBron: ","\tSource: "
"knoop_","vertex_"
" = "," = "
"sparse","sparse"
GLFW_VISIBLE,GLFW_VISIBLE
max_lichten,max_lights
tussensprong,stride
" niet samenstellen:\n",":\n_"
conv,conv
voorwerpen,nodes
"Driehoeksnet aangemaakt: ","Mesh created: "
string_,string_
property,property
M10_31,M10_31
// PUNT_INVOER
,// FRAGMENT_INPUT
"samplers","samplers"
"GL laadt niet: ","OpenGL not loading: "
imageformats,imageformats
Quat,Quat
'-','-'
isInstanceOf,isInstanceOf
leesBool,readBool
voegTextuurToeTI,addTextureTI
Json,Json
glCreateTextures,glCreateTextures
//PAS OP: neemt onafhankelijkheid van muis & toets volgorde aan op korte tijdsverschillen.
,//WARNING: assumed independence of mouse & keyboard over small time intervals
V,V
A,A
" kon uniform "," could not find uniform "
ts_json,ts_json
ToetsInvoer,KeyInput
krijgDraai,getRotation
"Illegaal karakter in string ","Illegal character in string "
venster_muisplek_terugroeper,window_mouseposition_callback
regel,line
GL_VERTEX_SHADER,GL_VERTEX_SHADER
straling_textuur,emission_texture
"Verver ","Shader "
OcclusionTextuurInfo,OcclusionTextureInfo
MuisknopTerugroeper,MousebuttonCallback
glNamedBufferData,glNamedBufferData
inhoud,content
isBoolean,isBoolean
"perspective","perspective"
witruimte_karakters,whitespace_characters
StopWatch,StopWatch
"version","version"
`) in `,`) in `
GL_DEBUG_SEVERITY_HIGH,GL_DEBUG_SEVERITY_HIGH
glfw_breedte,glfw_width
regex,regex
GL_DEPTH_BUFFER_BIT,GL_DEPTH_BUFFER_BIT
"Deelverver(","SubShader("
verwijderKind,removeChild
bron2,source2
t_json,t_json
gebruik,use
voegEigenschappenToe,addAttribute
mat2,mat2
glVertexArrayAttribBinding,glVertexArrayAttribBinding
elementtal,elementCount
`(?!\w)`,`(?!\w)`
"index","index"
GL_NEAREST_MIPMAP_NEAREST,GL_NEAREST_MIPMAP_NEAREST
'.','.'
disable,disable
GL_UNSIGNED_SHORT,GL_UNSIGNED_SHORT
l,l
// Bepaal determinant met de cofactoren.
,// determine determinant with cofactors
"name","name"
glEnableVertexArrayAttrib,glEnableVertexArrayAttrib
// Verschoont het scherm.
,// Clean the screen
"byteOffset","byteOffset"
"]","]"
"Verver verwijderd: %u (%u, %u)\n","Shader removed: %u ($u, $u)\n"
"TEXTUREN","TEXTURES"
't','t'
a,a
spec,spec
// Determinant -12
,// Determinant -12
net_eigenschappen,mesh_attributes
// Mij_kl verwijst naar linkerbovenhoekindex ij & rechteronderhoekindex kl
,// Mij_kl references the top left index ij & bottom right index kl
toetsInvoer,keyInput
fmt,fmt
naarMat,toMat
"lijst[i].","list[i]."
string_karakters,string_characters
"TEXCOORD_","TEXCOORD_"
"OPAQUE","OPAQUE"
binnenhoek,innerAngle
// Voor debugging.
,// For debugging.
`
	{
		"test": {
			"values": [
				"true",
				"false"
			]
		},
		"getal": 0,
		"getal2": 1.2e+20
	}`,`
	{
		"test": {
			"values": [
				"true",
				"false"
			]
		},
		"getal": 0,
		"getal2": 1.2e+20
	}`
GLchar,GLchar
"VEC4","VEC4"
lijst,list
"Verwachtte hexadecimaal getal maar kreeg ","Expected hecadecimal number but got "
cos,cos
"u_metaal","u_metal"
"nauwkeurigheid","precision"
" niet vinden.\n",":\n___"
"directional","directional"
",waarde.z",",value.z"
GL_MIRRORED_REPEAT,GL_MIRRORED_REPEAT
"buffers","buffers"
// KNOOP_NAAR_PUNT_INVOER
,// VERTEX_TO_FRAGMENT_INPUT
"extensions","extensions"
"indices","indices"
"normalized","normalized"
// Wereld
,// World
laad,load
"mesh","mesh"
gltfNaarGlFilter,gltfToGlFilter
// Reinterpret as long
,// Reinterpret as long
// toevoegingen. Hier is de documentatie niet duidelijk.
,// Documentation unclear.
// PAS OP: Moet mogelijk testen wat de toevoeging is bij gebrek aan toevoeging of dubbele
,//Warning: May need to test what the modifier is with absence or double modifier
// Invoer
,// Input
leesJson,readJson
glCreateShader,glCreateShader
rbtree,rbtree
"Driehoeksnet verwijderd: %u\n","Mesh removed: %u\n"
"Systeem overzetbaarheid","System portability"
"mat2","mat2"
M20_32,M20_32
rechts,right
instelling,setting
GetConsoleWindow,GetConsoleWindow
" te vinden."," "
splitLines,splitLines
genereerVerver,generateShader
"range","range"
vervangers,placeholders
buitenhoek,outerAngle
"resultaat.vec[i] = this.vec[i] ","result.vec[i] = this.vec[i] "
buffers,buffers
"' op regel ","' on line "
glTextureParameteri,glTextureParameteri
"NORMAL","NORMAL"
"double_","double_"
m_json,m_json
glGetShaderInfoLog,glGetShaderInfoLog
JsonLezer,JsonReader
"(verwijzing, uniformplek, waarde);","(id, uniformLocation, value);"
char_p,char_p
"null","null"
"ui","ui"
gedrag,behaviour
'+','+'
peek,peek
`
#version 460

layout(location=0)in vec3 h_plek;
layout(location=1)in vec3 h_normaal;
layout(location=2)in vec2 h_beeldplek;

uniform mat4 projectieM;
uniform mat4 zichtM;
uniform mat4 voorwerpM;

out vec4 gl_Position;

void main(){
	gl_Position = projectieM * zichtM * voorwerpM * vec4(h_plek, 1.0);
}
`,`
#version 460

layout(location=0)in vec3 v_location;
layout(location=1)in vec3 v_normal;
layout(location=2)in vec2 v_textureCoord;

uniform mat4 projectionMatrix;
uniform mat4 cameraMatrix;
uniform mat4 nodeMatrix;

out vec4 gl_Position;

void main(){
	gl_Position = projectionMatrix * cameraMatrix * nodeMatrix * vec4(v_location, 1.0);
}
`
oud,old
json_string,json_string
"resultaat.vec[] = this.vec[] ","result.vec[] = this.vec[] "
"\"Command stream annotation\"","\"Command stream annotation\""
"bufferViews","bufferViews"
glfwSetCursorPosCallback,glfwSetCursorPosCallback
M11_32,M11_32
vervang,replace
"Melding (Overig)","Notification (Miscellaneous)"
GL_UNSIGNED_BYTE,GL_UNSIGNED_BYTE
"Kan geen vector lezen van soort ","Cant read vector of type "
f,f
M20_31,M20_31
"#","#"
glGetProgramiv,glGetProgramiv
GL_UNSIGNED_INT,GL_UNSIGNED_INT
"Sparse accessor / lege bufferview niet geimplementeerd","Sparse accessor / empty bufferview not implemented"
"Sampler aangemaakt: ","Sampler created: "
PBR,PBR
hash,hash
"SnipperVerver","FragmentShader"
Afbeelding,Image
isIntegral,isIntegral
uri_json,uri_json
beschrijving,description
yes,yes
"2.0","2.0"
eis,require
"metallicFactor","metallicFactor"
eind,end
oudeT,oldT
glfwDestroyWindow,glfwDestroyWindow
GL_DEBUG_TYPE_MARKER,GL_DEBUG_TYPE_MARKER
"OpenGL Fout #","Opengl Exception #"
// KHR_lights_punctual uitbreiding
,// KHR_lights_punctual extension
schermverhouding,aspectRatio
algorithm,algorithm
"scenes","scenes"
GL_DEBUG_OUTPUT_SYNCHRONOUS,GL_DEBUG_OUTPUT_SYNCHRONOUS
// [0,0,0] -> [0,0,0]
,// [0,0,0] -> [0,0,0]
wijzigbaar,modifiable
"occlusion_textuur","occlusion_textuur"
werkBij,update
M,M
beeldplek,textureCoord
net_koppelingen,mesh_binding
nieuw,isNew
venster_muisknop_terugroeper,window_mousebutton_callback
houding,pose
wrapS,wrapS
abs,abs
"x","x"
w,w
toString,toString
write,write
h,h
leesVal,readVal
snipperV,fragmentShader
uniformplek,uniformLocation
net,mesh
"Verver aangemaakt: ","Shader created: "
Nullable,Nullable
Voorwerp,Node
kopie,copy
",waarde.w",",value.w"
glBindVertexArray,glBindVertexArray
primitieven,primitives
"Onjuiste data uri bevat geen ','","Incorrect data uri does not contain ','"
vec,vec
// assert(offset < grootte, "offset is grote dan oude grootte?");
,// assert(offset < size, "offset is larger than old size?");
sampler,sampler
Quaternion,Quaternion
normaliseer,normalize
Onderdeel2,T2
"buffer","buffer"
glBindTextureUnit,glBindTextureUnit
mooi,nice
maal,mult
"wrapT","wrapT"
GL_DEBUG_SOURCE_SHADER_COMPILER,GL_DEBUG_SOURCE_SHADER_COMPILER
GL_TRIANGLES,GL_TRIANGLES
atan,atan
knoop_naar_punt_invoer,vertex_to_fragment_input
glClearColor,glClearColor
determinant,determinant
standaard_pbr,standard_pbr
glfwPollEvents,glfwPollEvents
opOpAssign,opOpAssign
A2,A2
magFilter,magFilter
"nodes","nodes"
getransponeerde,transposed
matrix,matrix
reset,reset
zichtS,cameraS
"bufferView","bufferView"
isFloat,isFloat
"], ","], "
Verver,Shader
denkStap,logicStep
glfw_foutterugroep,glfw_error_callback
"strength","strength"
L,L
glLinkProgram,glLinkProgram
nullify,nullify
krijgToets,getKey
init,init
"\nb: ","\nb: "
glViewport,glViewport
GL_LINEAR,GL_LINEAR
verver,shader
"orthographic","orthographic"
kindj,childj
leesMaterialen,readMaterials
// VOEG TOE: test
,// TODO: add test
knoop_invoer_uitvoer,vertex_input_output
System,System
"Verwachtte '","Expected '"
mat3,mat3
M22_33,M22_33
" op regel "," on line "
//bytes
,//bytes
// 	vervangers["NORMAAL_IN"] = `normalize((texture(u_normaal_textuur, u_normaal_textuur_beeldplek).xyz*2.0-1.0)*vec3(u_normaal_schaal, u_normaal_schaal, 1.0))`;
,// placeholders["NORMAL_IN"]="normalize((texture(u_normal_texture,u_normal_texture_textureCoord).xyz*2.0-1.0)*vec3(u_normal_scale,u_normal_scale,1.0))";
eigenMatrix,localMatrix
net_eigenschap_namen,mesh_attribute_names
"\tErnstigheid: ","\tSeverity: "
glTexParameteri,glTexParameteri
bool_,bool_
"VEC2","VEC2"
getal_i,number_i
isMat,isMat
"aspectRatio","aspectRatio"
"innerConeAngle","innerConeAngle"
`in `,`in `
ts,ts
toHash,toHash
writefln,writefln
GL_NEAREST,GL_NEAREST
// TODO: Mogelijk SRGB
,// TOOD: Potentially SRGB
GL_FRAGMENT_SHADER,GL_FRAGMENT_SHADER
Tussensprong,stride_loop
vao,vao
// Texturen
,// Textures
z,z
zetStandaardZichtbaar,setStandardVisible
"meshes","meshes"
GL_DYNAMIC_DRAW,GL_DYNAMIC_DRAW
koppeling_index,binding_index
'l','l'
GL_DEBUG_SEVERITY_NOTIFICATION,GL_DEBUG_SEVERITY_NOTIFICATION
NULL,NULL
venster_grootte_terugroeper,windows_size_callback
grootte,size
krimp,shrink
// else
,// else
"source","source"
GL_REPEAT,GL_REPEAT
path,path
// if (!materiaal.normaal_textuur.isNull)
,// if (!material.normal_texture.isNull)
// ubyte/ushort/uint
,// ubyte/ushort/uint
stapTerug,stepBack
"Laag","Low"
muisplekInvoer,mousepositionInput
vertaalEigenschapSoorttal,translateAttribyteTypeCount
"voorwerpM","nodeMatrix"
GL_RGBA,GL_RGBA
occlusion_textuur,occlusion_texture
"emissiveTexture","emissiveTexture"
toetsTerugroepers,keyCallbacks
"true","true"
krijgRichting,getDirection
Mat,Mat
/*
 * Geeft aan of T een lijst is, waarbij alles met een index gezien wordt als een lijst.
 * Dit is anders dan traits.isArray, welk een toewijzingstabel als uint[uint] niet ziet als lijst.
 * (Blijkbaar is een associatieve lijst in het duits een Zuordnungstabelle, oftewel een toeördeningstabel).
*/,/*
 * Determines whether T is a list, where everything using an index is seen as a list.
 * This is different from traits.isArray, which does not accept associative arrays.
*/
gl_versie,opengl_version
op,op
// Het omgekeerde van krijgDraai.
,// Opposite of getRotation
// Bepaal geadjudeerde (getransponeerde cofactor) matrix (minoren maal een even index teken)
,// Determine adjugate (transposed cofactor) matrix (minor times even index sign)
"doubleSided","doubleSided"
'1','1'
draaiMz,rotationMz
t,t
stap,step
isVec,isVec
loadOpenGL,loadOpenGL
lichtS,lightS
toevoeging,modifier
'r','r'
glfwSetKeyCallback,glfwSetKeyCallback
GL_RGBA8,GL_RGBA8
/// Laadt Ververs met gegeven verversbestanden. Hergebruikt (deel)ververs indien mogelijk.
,// Loads Shaders with given shaderfiles. Reuses (Sub)Shaders where possible
getal2,number2
textuurInfo,textureInfo
LichtS,LightS
SCHIJNWERPER,SPOTLIGHT
"Json foutief","Json incorrect"
".to!S",".to!S"
kleur,color
")",")"
"count","count"
M10_32,M10_32
eigenschapSoortGrootte,attributeTypeSize
"Buffer grootte onjuist: ","Buffer size incorrect: "
muiswielInvoer,mousewheelInput
"Kon geen accessor vinden om tussensprong van koppeling#","Could not find accessor to determine stride of binding#"
"Overig","Miscellaneous"
"outerConeAngle","outerConeAngle"
"cameras","cameras"
bind,bind
"' maar vond '","' but found '"
json,json
std,std
FreeConsole,FreeConsole
hdStap,vdStep
"[0]","[0]"
"Fout in Verver:\n","Error in Shader:\n"
bestand,file
zichtbaar,visible
`
#version 460

uniform vec4 kleur;

out vec4 u_kleur;

void main(){
	u_kleur = kleur;
}
`,`
#version 460

uniform vec4 color;

out vec4 u_color;

void main(){
	u_color = color;
}
`
i,i
projectieM,projectionMatrix
'\r','\r'
LONG,LONG
IFImage,IFImage
zetGrootte,setSize
"Verwachtte lijst van lengte ","Expected list of length "
GL_DEBUG_SEVERITY_LOW,GL_DEBUG_SEVERITY_LOW
"u_kleur_factor","u_color_factor"
res,res
leesLijst,readList
voorwerp,node
e,e
soort,type
':',':'
soorttal,typeCount
straling_factor,emission_factor
"minFilter","minFilter"
"getal2","number2"
ONDOORZICHTIG,OPAQUE
GL_DEBUG_SOURCE_WINDOW_SYSTEM,GL_DEBUG_SOURCE_WINDOW_SYSTEM
"MAT3","MAT3"
"Licht niet in LichtVerzameling","Light not in LightSet"
draai,rotation
"scene","scene"
testval,testval
uri,uri
console,console
glDeleteShader,glDeleteShader
' ',' '
GLFW_DECORATED,GLFW_DECORATED
"waarde.x","value.x"
hoofd_wereld,main_world
opEquals,opEquals
GLFWwindow,GLFWwindow
"i","i"
glCreateSamplers,glCreateSamplers
cj,cj
verschil,diff
put,put
MuisplekInvoer,MousepositionInput
id,errorID
sqrt,sqrt
textuur,texture
" niet bouwen:\n",":\n__"
glAttachShader,glAttachShader
muisknopTerugroepers,mousebuttonCallbacks
"GLFW kon geen scherm aanmaken.","GLFW coult not create window"
"straling_textuur","emission_texture"
M10_22,M10_22
ss,ss
glTextureStorage2D,glTextureStorage2D
kinderen,children
gebeurtenis,event
leesZicht,readCamera
Duration,Duration
A3x3,A3x3
"scale","scale"
ptr,ptr
"values","values"
//TODO Mogelijk template
,//TODO Potential template
"u_straling_factor","u_emission_factor"
_castDoubleLong,_castDoubleLong
p_begin,p_start
"Venster Systeem API","Window System API"
"Onondersteund accessor.componentType: ","Unsupported acessor.componentType: "
occlusion_sterkte,occlusion_strength
voegTextuurToeNTI,addTextureNTI
werelden,worlds
A3,A3
hervorm,reshape
GLSupport,GLSupport
glGetUniformLocation,glGetUniformLocation
"OpenGL API","OpenGL API"
zetUniformBuffer,setUniformBuffer
"_beeldplek","_textureCoord"
S,S
breedte,width
glDebugMessageControl,glDebugMessageControl
wrapT,wrapT
// [x,y,z] -> [atan(z/sqrt(x²+y²)),0,-teken(x)*acos(y/sqrt(x²+y²))]
,// [x,y,z] -> [atan(z/sqrt(x²+y²)),0,-teken(x)*acos(y/sqrt(x²+y²))]
// a.isSoort!B
,// a.isType!B
GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR,GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR
M10_23,M10_23
leesTextures,readTextures
vertaalKoppeling,translateBinding
STRAAL,DIRECTIONAL
"Middelmatig","Medium"
"Licht soort onbekend: ","Light type unknown: "
kleur_snipperverver,color_fragmentshader
waarde,value
// [0,0,z] -> [PI/2,0,0]
,// [0,0,z] -> [PI/2,0,0]
` punt_`,` fragment_`
buffers_inhoud,buffers_content
nan,nan
searching,searching
koppeling_json,binding_json
exception,exception
",waarde.y",",value.y"
leesEigenschap,readAttribute
typecons,typecons
voorvlak,nearplane
b,b
PI,PI
GL_TEXTURE_WRAP_S,GL_TEXTURE_WRAP_S
_hdStaptal,_vdStepCount
trusted,trusted
SW_HIDE,SW_HIDE
"v(verwijzing, uniformplek, waarde.length, true, waarde.ptr);","v(verwijzing, uniformplek, waarde.length, true, waarde.ptr);"
"attributes","attributes"
// Zet Mat
,// Set Mat
'{','{'
draaiMy,rotationMy
koppeling,binding
"occlusionTexture","occlusionTexture"
witruimte,whitespace
stringof,stringof
ernstigheid,severity
SetWindowPos,SetWindowPos
// KNOOP_INVOER_UITVOER
,// VERTEX_INPUT_OUTPUT
GL_DEPTH_TEST,GL_DEPTH_TEST
VOORWERP,NODE
zetUniform,setUniform
wereld_json,world_json
"textures","textures"
uni,uni
leesWerelden,readWorlds
zichten,cameras
'\n','\n'
// Zet Mat[]
,// Set Mat[]
lees,read
"v(verwijzing, uniformplek, cast(uint) waarde.length, cast(","v(id, uniformLocation, cast(uint) value.length, cast("
uri_decoded,uri_decoded
'}','}'
glVertexArrayElementBuffer,glVertexArrayElementBuffer
"u","u"
JsonSoort,JsonType
/**
	 * Params:
	 *   ander = 2D lijst van gelijke omvang.
	 * Returns: Of ander elementsgewijs gelijk is.
	 * Bugs: https://forum.dlang.org/post/rjnywrpcsipgkronwrrc@forum.dlang.org
	 */,/**
	 * Params:
	 *   other = 2D list of equivalent size.
	 * Returns: Whether other is equivalent elementswise.
	 * Bugs: https://forum.dlang.org/post/rjnywrpcsipgkronwrrc@forum.dlang.org
	 */
v,v
GLenum,GLenum
"normaal_textuur","normal_textures"
hoek,angle
long_,long_
'\t','\t'
"Buffer(","Buffer("
tweezijdig,twosided
traits,traits
a_json,a_json
// Geconjugeerde
,// Conjugate
"Ongeldig alphagedrag: ","Invalid alphabehaviour: "
M20_33,M20_33
MuisplekTerugroeper,MousepositionCallback
"Orthografisch zicht nog niet geïmplementeerd.","Orthographic camera not yet implemented"
tan,tan
"magFilter","magFilter"
namen,names
"translation","translation"
rij,row
'A','A'
glfwSetMouseButtonCallback,glfwSetMouseButtonCallback
toets_verwijzing,key_id
"KNOOP_NAAR_PUNT_INVOER","VERTEX_TO_FRAGMENT_INPUT"
"MAX_LICHTEN","MAX_LIGHTS"
zichtM,cameraMatrix
// Er is dus geen sprake van draai om de y as.
,// Thus there is no rotation around the y axis.
glCreateVertexArrays,glCreateVertexArrays
',',','
// net.verver.zetUniform("u_kleur", net.materiaal.pbr.kleur);
,// mesh.shader.setUniform("u_color", mesh.material.pbr.color);
"Buffer verwijderd: %u\n","Buffer removed: %u\n"
vertaalEigenschapSoort,translateAttributeType
glfwFocusWindow,glfwFocusWindow
ti,ti
genormaliseerd,normalised
leesWereld,readWorld
`out `,`out `
gltf_lezer,gltf_reader
"Matrix niet inverteerbaar: determinant = 0","Matrix not invertable: determinant = 0"
glfwSetWindowShouldClose,glfwSetWindowShouldClose
safe,safe
zicht_json,camera_json
DeelVerver,SubShader
leesGetal,readNumber
"HoekVerver","VertexShader"
'0','0'
isHex,isHex
Vec,Vec
Driehoeksnet,Mesh
glCopyNamedBufferSubData,glCopyNamedBufferSubData
glDeleteSamplers,glDeleteSamplers
"normalTexture","normalTexture"
metaal,metalFactor
ouder,parent
standaard_punt,standard_fragment
'E','E'
leesVoorwerpen,readNodes
'u','u'
"Fout ╮(. ❛ ᴗ ❛.)╭","Error ╮(. ❛ ᴗ ❛.)╭"
Muissoort,MouseType
koppelingen_json,bindings_json
hoogte,height
glfwWindowShouldClose,glfwWindowShouldClose
spotj,spotj
// zet Vec
,// set Vec
") aangemaakt: ",") created: "
gltfFilter,gltfFilter
nieuweT,newT
bron,source
"Uitvoeringsproblemen","Performance Issues"
kleur_hoekverver,color_vertexshader
glCreateProgram,glCreateProgram
glCompileShader,glCompileShader
");",");"
readText,readText
GLFW_KEY_GRAVE_ACCENT,GLFW_KEY_GRAVE_ACCENT
reserve,reserve
`vec4(0,0,0,0); discard;`,`vec4(0,0,0,0); discard;`
"resultaat.mat[i][j] = this.mat[i][j] ","result.mat[i][j] = this.mat[i][j] "
GL_STATIC_COPY,GL_STATIC_COPY
GL_BYTE,GL_BYTE
kind,child
"vec","vec"
glGetProgramInfoLog,glGetProgramInfoLog
muisplekTerugroepers,mousepositionCallbacks
licht,light
"mat","mat"
"roughnessFactor","roughnessFactor"
BOOL,BOOL
samplers,samplers
SW_RESTORE,SW_RESTORE
glfwSetFramebufferSizeCallback,glfwSetFramebufferSizeCallback
//TODO assert(mat1 == [[1, 2]]);
,//TODO assert(mat1 == [[1, 2]]);
"u_ruwheid","u_roughness"
melding,notification
quaternions,quaternions
sV,fS
"(verwijzing, uniformplek, ","(id, uniformLocation, "
Zicht,Camera
"\tpunt_","\tfragment_"
venster,window
"kleur_textuur","color_texture"
richting,direction
`) uniform sampler2D u_`,`) uniform sampler2D u_`
rijkweidte,range
delta,delta
glCreateBuffers,glCreateBuffers
enforce,enforce
"Einde van tekst verwacht op regel ","End of text expected on line "
"Soort moet lijst zijn.","Type must be list"
driehoeksnetten_json,meshes_json
glDeleteBuffers,glDeleteBuffers
sj,sj
x2,x2
som,sum
`texture(u_kleur_textuur, u_kleur_textuur_beeldplek) * u_kleur_factor;`,`texture(u_color_texture, u_color_texture_textureCoord) * u_color_factor;`
"Onderdeel niet in lijst.","Element not in list"
"u_occlusion_sterkte","u_occlusion_strength"
to,to
`#version 460

KNOOP_INVOER_UITVOER

TEXTUREN
//// Materiaal
// PBR
uniform vec4 u_kleur_factor;
uniform nauwkeurigheid u_metaal;
uniform nauwkeurigheid u_ruwheid;
// Materiaal
uniform vec3 u_straling_factor;

layout(row_major, std140, binding=0) uniform Zicht {
	mat4 projectieM;
	mat4 zichtM;
	vec3 zichtplek;
};

uniform mat4 voorwerpM;

out vec4 gl_Position;
out vec3 punt_plek;

void main(){
	KNOOP_NAAR_PUNT_INVOER

	vec4 plek4 = voorwerpM * vec4(knoop_POSITION, 1.0);
	gl_Position = projectieM * zichtM * plek4;

	punt_plek = plek4.xyz/plek4.w;
}
`,`#version 460

VERTEX_INPUT_OUTPUT

TEXTURES
//// Materials
// PBR
uniform vec4 u_color_factor;
uniform precision u_metal;
uniform precision u_roughness;
// Material
uniform vec3 u_emission_factor;

layout(row_major, std140, binding=0) uniform Camera {
	mat4 projectionMatrix;
	mat4 cameraMatrix;
	vec3 cameraLocation;
};

uniform mat4 nodeMatrix;

out vec4 gl_Position;
out vec3 fragment_location;

void main(){
	VERTEX_TO_FRAGMENT_INPUT

	vec4 plek4 = nodeMatrix * vec4(vertex_POSITION, 1.0);
	gl_Position = projectionMatrix * cameraMatrix * plek4;

	fragment_location = plek4.xyz/plek4.w;
}
`
"B.init","B.init"
materialen,materials
ververs,shaders
vals,vals
verwacht,expected
leesURI,readURI
"material","material"
writeln,writeln
"Deelverver verwijderd: %u\n","SubShader removed: %u\n"
"getal","number"
"metallicRoughnessTexture","metallicRoughnessTexture"
/// Gemaakt zonder kennis van std.json.
,/// Created without knowing about std.json
glEnable,glEnable
"BLEND","BLEND"
PUNT,FRAGMENT
MuiswielTerugroeper,MousewheelCallback
GL_DEBUG_TYPE_ERROR,GL_DEBUG_TYPE_ERROR
byKey,byKey
voegKind,addChild
glfw_hoogte,glfw_height
"\"foo\"","\"Group popping\""
"+","+"
",\n ",",\n "
zetMuissoort,setMouseType
plaatsvervanger,placeholder
TextuurInfo,TextureInfo
foo,foo
"lights","lights"
"rotation","rotation"
r,r
Exception,Exception
resultaat,result
//?
,//?
"alphaMode","alphaMode"
voorwerpen_json,nodes_json
"Soort ","Type "
Base64,Base64
NormaalTextuurInfo,NormalTextureInfo
GLsizei,GLsizei
"Textuur heeft geen afbeelding","Texture has no image"
"long_","long_"
voorbeeld,example
math,math
leesNormaalTextuurInfo,readNormalTextureInfo
stopwatch,stopwatch
'e','e'
leesDriehoeksnetten,readMeshes
y,y
"Derde Partij","Third Party"
isSoort,isType
zicht,camera
uitp,cross
sterkte,strength
stapw,stepw
u,u
isNumber,isNumber
index,index
C,C
qr,qr
k,k
glDrawArrays,glDrawArrays
leesEigenschappen,readAttributes
aspect,aspect
"emissiveFactor","emissiveFactor"
"alphaCutoff","alphaCutoff"
pbr_j,pbr_j
"accessors","accessors"
M11_33,M11_33
overig,misc
glVertexArrayVertexBuffer,glVertexArrayVertexBuffer
"false","false"
"Kan inhoud van onwijzigbare buffer niet aanpassen.","Cannot edit content of unmodifiable buffer"
leesMateriaal,readMaterial
" dmat"," dmat"
"\tSoort: ","\tType: "
// TODO
,// TODO
GL_TEXTURE_2D,GL_TEXTURE_2D
`\`,`\`
"intensity","intensity"
M21_32,M21_32
perspectiefProjectie,perspectiveProjection
"MAT4","MAT4"
soortString,typeString
GLFW_OPENGL_DEBUG_CONTEXT,GLFW_OPENGL_DEBUG_CONTEXT
ColFmt,ColFmt
voorwerpMatrix,nodeMatrix
kolom_aantal,column_count
gl_fout_terugroeper,gl_error_callback
"Textuur verwijderd: %u\n","Texture removed: %u\n"
// Draai
,// Rotation
hdLus,vdLoop
ONZICHTBAAR,INVISIBLE
standaard_knoop,standard_vertex
"^","^"
GL_DEBUG_OUTPUT,GL_DEBUG_OUTPUT
eigenschap_json,attribute_json
as,axis
sizeof,sizeof
bekijk,focus
pixels,pixels
GEVANGEN,CAPTURED
gltf,gltf
types,types
Sampler,Sampler
userParam,userParam
s,s
d,d
// KNOOP_UITVOER
,// VERTEX_OUTPUT
leesSamplers,readSamplers
"Onjuiste waarde voor magFilter: ","Incorrect value for magFilter: "
infinity,infinity
"images","images"
"materials","materials"
normaal_textuur,normal_texture
deltaT,deltaT
Venster,Window
"Matrix van onverwachtte grootte: ","Matrix unexpected size: "
"\"Group pushing\"","\"Group pushing\""
waardes,values
called,called
GLFW_KEY_ESCAPE,GLFW_KEY_ESCAPE
glClear,glClear
"Tussensprong probleem bij uitlezen van koppeling.","Stride problem with reading from binding"
"SCALAR","SCALAR"
HoekjeD_Double,HoekjeD_Double
// TODO: Moet voor multithreading & meerdere vensters nog een oplossing vinden.
,// TODO: Should still find a solution for multithreading & using multiple windows
lengte,length
gezochte_tussensprongen,sought_stride
"Controle karakter in string op regel ","Control character in string on line "
PI_4,PI_4
Resultaat,Result
getal,number
glNamedBufferSubData,glNamedBufferSubData
leesAfbeeldingen,readImages
Ax,Ax
"\tBericht: ","\tMessage: "
"Onjuiste waarde voor wrapS/T: ","Incorrect value for wrapS/T: "
ONGELDIG,INVALID
alpha_scheiding,alpha_threshold
eigenschappen_json,attributes_json
glfwShowWindow,glfwShowWindow
ss_json,ss_json
isNull,isNull
leesKoppelingInhoud,readBindingContent
j,j
'f','f'
"uniform nauwkeurigheid u_occlusion_sterkte;\n","uniform prec u_occlusion_strength;\n"
Koppeling,Binding
leesPBR,readPBR
ruwheid,roughness
`layout(binding = `,`layout(binding = `
leesLichten,readLights
gltfNaarGlWrap,gltfToGLWrap
GL_STATIC_DRAW,GL_STATIC_DRAW
'\\','\\'
// Standaard waarden zijn 0.
,// Standard values are 0
"data:","data:"
"byteStride","byteStride"
terugroeper,callback
afbeeldingen,images
MuiswielInvoer,MousehweelInput
// Bepaal geadjudeerde (getransponeerde cofactor matrix) matrix (2x2 determinanten maal een even index teken)
,// Determine adjugate (transposed cofactor) matrix (2x2 determinants times even index sign)
hdZetOp,vdInit
"color","color"
ToetsTerugroeper,KeyCallback
glfw,glfw
"HoekjeD","HoekjeD"
inLijst,inList
GL_DEBUG_TYPE_POP_GROUP,GL_DEBUG_TYPE_POP_GROUP
voorwerp_json,node_json
GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR,GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR
I,I
leesPrimitief,readPrimitive
plaatsvervangerkleur,placeholdercolor
deel_verver,subshader
"PUNT_INVOER","FRAGMENT_INPUT"
"u_","u_"
mat5,mat5
"Kon Verver ","Could not compose Shader "
read_image_from_mem,read_image_from_mem
invoer,input
MatSoort,MatType
// Hashes vereist voor associatieve lijsten.
,// Hashes required for associative lists
// a.isSoort(b)
,// a.isType(b)
// Reinterpret as int
,// Reinterpret as int
_console_zichtbaar,_console_visible
GL_DEBUG_TYPE_PERFORMANCE,GL_DEBUG_TYPE_PERFORMANCE
werkEigenMatrixBij,updateLocalMatrix
"Textuur aangemaakt: ","Texture created: "
metaal_ruwheid_textuur,metal_roughness_texture
leesZichten,readCameras
"d","d"
muisknopInvoer,mousebuttonInput
"u_kleur","u_color"
glTextureSubImage2D,glTextureSubImage2D
zichthoek,horizontalFov
GL_COLOR_BUFFER_BIT,GL_COLOR_BUFFER_BIT
"f","f"
// 1-4 / 9 / 16
,// 1-4 / 9 / 16
zoekTussensprongen,determineStrides
" ("," ("
// Venster Eigenschappen
,// Window Properties
// Hierbij wordt eerst de x draai toegepast gevolgd door de z draai.
,// Rotation about the x axis is applied before rotation about z
opBinary,opBinary
glShaderSource,glShaderSource
n,n
zetAchtergrondKleur,setBackgroundColor
tussenvoegsel,_insert
message,message
"mat4","mat4"
vec1,vec1
double_,double_
voegTextuurToeNOTI,addTextureNOTI
"children","children"
//TODO TIJDELIJK
,// TODO TEMPORARY
GLuint,GLuint
"int","int"
"COLOR_","COLOR_"
K,K
signbit,signbit
"onwijzigbaar","unmodifiable"
// Bepaalt 2x2 determinanten van de onderste 3 rijen
,// Determine 2x2 determinants for bottom 3 rows
M10_33,M10_33
overschrijven,overwrite
" rechts[i][j];"," right[i][j];"
"Matrix moet float zijn.","Matrix must be float"
GLFW_CURSOR_HIDDEN,GLFW_CURSOR_HIDDEN
"glProgramUniformMatrix","glProgramUniformMatrix"
inverse,inverse
// zie DeelVerver#this(bestand)
,// see SubShader#this(file)
"A.init","A.init"
dirName,dirName
M11_22,M11_22
glfwWindowHint,glfwWindowHint
venster_muiswiel_terugroeper,windows_mousewheel_callback
MASKER,MASK
kleur_factor,color_factor
Knoopindex,VertexIndex
Eigenschap,Attribute
"*","*"
M21_33,M21_33
// (Denk hierbij dus aan stamping gevolgd door giering, ook wel 'pitch' gevolgd door 'yaw')
,// _
"Hoog","High"
zetKol,setCol
MENGEN,BLEND
" rechts[i];"," right[i];"
"v(verwijzing, uniformplek, 1, true, waarde[0].ptr);","v(id, uniformLocation, 1, true, value[0].ptr);"
replaceAll,replaceAll
getal2_d,number2_d
x,x
ShowWindow,ShowWindow
HoekVerver,VertexShader
vertaalAlphaGedrag,translateAlphaBehaviour
"Kon DeelVerver ","Could not build SubShader "
"Onondersteuned accessors.type: ","Unsupported accessor.type: "
glDeleteTextures,glDeleteTextures
QuatSoort,QuatType
"metaal_ruwheid_textuur","metal_roughness_texture"
huidig,current
yfov,yfov
// Draai om de y as wordt aangenomen als 0 aangzien deze geen invloed heeft.
,// ROtation around y axis assumed 0
glUseProgram,glUseProgram
GltfLezer,GltfReader
isSomeString,isSomeString
"glProgramUniform1","glProgramUniform1"
bron_offset,source_offset
"string_","string_"
aangepast,modified
AutoStart,AutoStart
volbracht,completed
`layout(location=`,`layout(location=`
"uniform nauwkeurigheid u_normaal_schaal;\n","uniform prec u_normal_scale;\n"
hV,vS
GLFW_CURSOR,GLFW_CURSOR
"Ongedefiniëerd gedrag","Undefined behaviour"
"Verwachtte cijfer maar kreeg ","Expected number but got "
// assert(A3x3 == [14, 32]);
,// assert(A3x3 == [14, 32]);
x3,x3
A2x2,A2x2
'b','b'
//glfwSwapInterval(0); Kan met 1 vsynch gebruiken.
,// glfwSwapInterval(0); Can use vsynch with 1
plek,location
"uri","uri"
isVierkant,isSquare
opCast,opCast
begin,beginning
'9','9'
draaiMx,rotationMx
primitief,primitive
"byteLength","byteLength"
datetime,datetime
SWP_HIDEWINDOW,SWP_HIDEWINDOW
BronPaar,SourcePair
GL_TEXTURE_WRAP_T,GL_TEXTURE_WRAP_T
"componentType","componentType"
" maar kreeg "," but got "
",",","
stdc,stdc
zetStandaardDoorzichtig,setStandardTransparency
lezer,reader
"Tussensprong moet hoger dan 0 zijn maar was: ","Stride should be higher than 0 but was: "
materiaal,material
array,array
"float","float"
kern,core
GL_COMPILE_STATUS,GL_COMPILE_STATUS
// Puur voor ongeldigverklaring
,// __
printf,printf
"baseColorTexture","baseColorTexture"
"[","["
normaal_schaal,normal_scale
toon,show
PI_2,PI_2
xfov,xfov
alpha_gedrag,alpha_behaviour
minFilter,minFilter
teken,draw
isOngeveer,isRoughly
bepaalTussensprong,determineStride
verwijder,remove
lichtVerzameling,lightSet
base64,base64
";\n",";\n"
muiswielTerugroepers,mousewheelCallbacks
read_image,read_image
format,format
"Aanwezigheid van POSITION/NORMAL attributen aangenomen.","Presence of POSITION/NORMAL attribute assumed"
wereld,world
"texCoord","texCoord"
glDeleteProgram,glDeleteProgram
leesJsonBestand,readJsonFile
idup,idup
nauwkeurigheid,precision
"Verouderd gebruik","Deprecated usage"
mat4,mat4
"KLEUR_IN","COLOR_IN"
"type","type"
dup,dup
// bytes
,// bytes
leesOcclusionTextuurInfo,readOcclusionTextureInfo
_,_
// Determinant 512
,// Determinant 512
STRING,STRING
B,B
inp,dot
el,el
"*) waarde.ptr);","*) value.ptr);"
krijg_foutmelding,get_error_message
lichten,lights
"T.init","T.init"
l_jv,l_jv
c,c
hoekjed,vertexd
isLijst,isList
glfwSetInputMode,glfwSetInputMode
elk,each
Buffer,Buffer
mat,mat
GL_LINK_STATUS,GL_LINK_STATUS
zetStandaardRand,setStandardBorder
" in plaats van "," in stead of "
// Dit door middel van een laplace expansie ter bepaling van de minor.
,// Using a laplace expansion to determine the minor
foutmelding_ontbrekende_uniform,error_message_missing_uniform
GL_CLAMP_TO_EDGE,GL_CLAMP_TO_EDGE
nj,nj
_castFloatInt,_castFloatInt
knop,button
gl46,gl46
"camera","camera"
GL_LINEAR_MIPMAP_NEAREST,GL_LINEAR_MIPMAP_NEAREST
knooptal,vertexCount
afbeelding,image
RGBA,RGBA
glfwSetErrorCallback,glfwSetErrorCallback
` knoop_`,` vertex_`
texturen,textures
achtervlak,backplane
"KHR_lights_punctual","KHR_lights_punctual"
mat6,mat6
"point","point"
"bool_","bool_"
onderdeel,element
GL_INFO_LOG_LENGTH,GL_INFO_LOG_LENGTH
test,test
Houding,Pose
'[','['
"a: ","a: "
'F','F'
"Foutmelding log: ","Errormessage log: "
"Shader Compiler","Shader Compiler"
M12_23,M12_23
GL_DEBUG_SOURCE_APPLICATION,GL_DEBUG_SOURCE_APPLICATION
byKeyValue,byKeyValue
"Sampler verwijderd: %u\n","Sampler removed: %u\n"
leesLicht,readLight
leesTextuurInfo,readTextureInfo
"punt_TEXCOORD_","fragment_TEXCOORD_"
"wijzigbaar","modifiable"
"pbrMetallicRoughness","pbrMetallicRoughness"
GL_DONT_CARE,GL_DONT_CARE
ZichtS,CameraS
// TODO Orthografisch zicht
,// TODO Orthographic camera
LichtVerzameling,LightSet
GL_DEBUG_SOURCE_API,GL_DEBUG_SOURCE_API
offset,offset
" rechts;"," right;"
AlphaGedrag,AlphaBehaviour
container,container
glDeleteVertexArrays,glDeleteVertexArrays
leesDriehoeksnet,readMesh
buffer,buffer
eigenschap,attribute
isFloatingPoint,isFloatingPoint
"Standaard Materiaal","Standard Material"
`(?<!\w)`,`(?<!\w)`
`#version 460

PUNT_INVOER

in vec3 punt_plek;

uniform vec4 u_kleur;
nauwkeurigheid u_occlusion = 0.1;
nauwkeurigheid u_diffuus = 0.7;
nauwkeurigheid u_specular = 0.2;
nauwkeurigheid u_specular_macht = 50;

TEXTUREN
//// Materiaal
// PBR
uniform vec4 u_kleur_factor;
uniform nauwkeurigheid u_metaal;
uniform nauwkeurigheid u_ruwheid;
// Materiaal
uniform vec3 u_straling_factor;

layout(row_major, std140, binding=0) uniform Zicht {
	mat4 projectieM;
	mat4 zichtM;
	vec3 zichtplek;
};

layout(row_major, std140, binding=1) uniform Lichten {
	uint lichtaantal;
	vec3 lichtplekken[MAX_LICHTEN];
};

out vec4 uit_kleur;

nauwkeurigheid lichtheid(vec3 licht){
	return dot(licht, vec3(0.2126, 0.7152, 0.0722));
}

void main(){
	vec4 kleur_in = KLEUR_IN;
	vec3 N = normalize(punt_NORMAL);
	vec3 Z = normalize(zichtplek-punt_plek);

	nauwkeurigheid licht_som = 0;
	if(lichtaantal == 0){
		vec3 licht = vec3(1,1,1);
		vec3 L = normalize(licht-punt_plek);
		vec3 H = normalize(L+Z);
		nauwkeurigheid diffuus = u_diffuus*clamp(dot(N, L), 0.0, 1.0);
		nauwkeurigheid specular = u_specular*clamp(pow(dot(H, N), u_specular_macht), 0.0, 1.0);
		licht_som += u_occlusion+diffuus+specular;
	} else{
	for(int i = 0; i < lichtaantal; i++){
		vec3 L = normalize(lichtplekken[i]-punt_plek);
		vec3 H = normalize(L+Z);
		nauwkeurigheid diffuus = u_diffuus*clamp(dot(N, L), 0.0, 1.0);
		nauwkeurigheid specular = u_specular*clamp(pow(dot(H, N), u_specular_macht), 0.0, 1.0);
		licht_som += u_occlusion+diffuus+specular;
	}}

	vec3 totaallicht = 0.2*kleur_in.xyz * licht_som;
	nauwkeurigheid licht = lichtheid(totaallicht);
	uit_kleur = vec4(totaallicht/(1+licht), kleur_in.w);
}
`,`#version 460

FRAGMENT_INPUT

in vec3 fragment_location;

uniform vec4 u_color;
precision u_occlusion = 0.1;
precision u_diffuse = 0.7;
precision u_specular = 0.2;
precision u_specular_power = 50;

TEXTURES
//// Material
// PBR
uniform vec4 u_color_factor;
uniform precision u_metal;
uniform precision u_roughness;
// Material
uniform vec3 u_emission_factor;

layout(row_major, std140, binding=0) uniform Camera {
	mat4 projectionMatrix;
	mat4 cameraMatrix;
	vec3 cameraLocation;
};

layout(row_major, std140, binding=1) uniform Lichts {
	uint lightCount;
	vec3 lichtLocations[MAX_LIGHTS];
};

out vec4 out_color;

precision luminocity(vec3 light){
	return dot(light, vec3(0.2126, 0.7152, 0.0722));
}

void main(){
	vec4 color_in = COLOR_IN;
	vec3 N = normalize(fragment_NORMAL);
	vec3 Z = normalize(cameraLocation-fragment_location);

	precision light_sum = 0;
	if(lightCount == 0){
		vec3 light = vec3(1,1,1);
		vec3 L = normalize(light-fragment_location);
		vec3 H = normalize(L+Z);
		precision diffuse = u_diffuse*clamp(dot(N, L), 0.0, 1.0);
		precision specular = u_specular*clamp(pow(dot(H, N), u_specular_power), 0.0, 1.0);
		light_sum += u_occlusion+diffuse+specular;
	} else{
	for(int i = 0; i < lightCount; i++){
		vec3 L = normalize(lichtLocations[i]-fragment_location);
		vec3 H = normalize(L+Z);
		precision diffuse = u_diffuse*clamp(dot(N, L), 0.0, 1.0);
		precision specular = u_specular*clamp(pow(dot(H, N), u_specular_power), 0.0, 1.0);
		light_sum += u_occlusion+diffuse+specular;
	}}

	vec3 totalLight = 0.2*color_in.xyz * light_sum;
	precision light = luminocity(totalLight);
	out_color = vec4(totalLight/(1+light), color_in.w);
}
`
koppelingen_vertaling,binding_translations
glfwSwapBuffers,glfwSwapBuffers
" dvec"," dvec"
"znear","znear"
// 	vervangers["NORMAAL_IN"] = `punt_NORMAL`;
,// placeholders["NORMAL_IN"] = "fragment_NORMAL";
doorzichtig,transparent
p,p
GLFW_REPEAT,GLFW_REPEAT
venster_toets_terugroeper,window_key_callback
FormatSpec,FormatSpec
"-","-"
isMinFilter,isMinFilter
pbr,pbr
GLFW_PRESS,GLFW_PRESS
"Soort niet ondersteund voor eigenschappen: ","Type not supported for attributes: "
cs,cs
replicate,replicate
SnipperVerver,FragmentShader
Textuur,Texture
GL_FLOAT,GL_FLOAT
zichten_json,cameras_json
zero,zero
rij_aantal,row_count
punt_invoer,fragment_input
pbr_jval,pbr_jval
glfwCreateWindow,glfwCreateWindow
bindbc,bindbc
"wrapS","wrapS"
"",""
DOUBLE,DOUBLE
glDebugMessageCallback,glDebugMessageCallback
"Gebruikerscode","Source Application"
glfwInit,glfwInit
// assert(A2x2 == x2);
,// assert(A2x2 == x2);
// TODO PBR
,// TODO PBR
leesSampler,readSampler
"spot","spot"
glSamplerParameteri,glSamplerParameteri
R,R
decode,decode
countUntil,countUntil
mat1,mat1
zetInhoud,setContent
HWND,HWND
"VEC3","VEC3"
"baseColorFactor","baseColorFactor"
draaiM,rotationM
aantal,count
acos,acos
dir,dir
GL_DEBUG_SEVERITY_MEDIUM,GL_DEBUG_SEVERITY_MEDIUM
toets,key
M11_23,M11_23
"sampler","sampler"
'"','"'
glfwSetScrollCallback,glfwSetScrollCallback
standaard_materiaal,standard_material
"Vroegtijdig einde van invoer op regel ","Premature end of input on line"
GLFW_CURSOR_DISABLED,GLFW_CURSOR_DISABLED
// Vervang plaatshouders
,// Replace placeholders
/// Vervangt plaatshouders met plaatsvervangers.
,/// Replace placeholders
nieuw_lichten,new_lights
uniformBuffer,uniformBuffer
GL_UNIFORM_BUFFER,GL_UNIFORM_BUFFER
hdToonConsole,vdShowConsole
// PAS OP: Wegens onduidelijke redenen vereist voor de leesbaarheid van a.
,// WARNING: Due to uknown reasons required for the readability of a
/**
 * Geeft glsl invoersnaam voor knoop soort.
 * Gaat uit van soorten die glTF ondersteunt.
 */,/**
 * Gives glsl inputname for vertex type.
 * Assumes types glTF supports.
 */
verstop,hide
leesKoppelingen,readBindings
netten,meshes
'/','/'
ti_json,ti_json
leegInvoer,clearInput
// glfwSetWindowSizeCallback(glfw_venster, &venster_grootte_terugroeper);
,// glfwSetWindowSizeCallback(glfw_window, &window_size_callback);
// Laatste mogelijkheid
,// Last possibility
glfwMakeContextCurrent,glfwMakeContextCurrent
glBindBufferBase,glBindBufferBase
" niet ondersteund voor zetUniform."," not supported for setUniform."
"],\n ","],\n "
"~","~"
Licht,Light
Soort,Type
GL_DEBUG_TYPE_PORTABILITY,GL_DEBUG_TYPE_PORTABILITY
toets_sleutel,key_code
// Behoudt volgorde van invoer over alle terugroepers.
,// Retains order of input for all callbacks
knoopindex,vertexIndex
'a','a'
sys,sys
gltfWrap,gltfWrap
get,get
"Onjuiste waarde voor minFilter: ","Incorrect value for minFilter: "
"MAT2","MAT2"
HWND_BOTTOM,HWND_BOTTOM
"asset","asset"
"glProgramUniform","glProgramUniform"
"test","test"
isControl,isControl
M10_21,M10_21
kleur_textuur,color_texture
MuisknopInvoer,MousebuttonInput
functie,func
textuur_uniformen,texture_uniforms
"MAT","MAT"
vensters,windows
GLFW_CURSOR_NORMAL,GLFW_CURSOR_NORMAL
glBindSampler,glBindSampler
glDrawElements,glDrawElements
rand,rand
leesBuffers,readBuffers
tex,tex
werelden_json,worlds_json
glfwSetCursorPos,glfwSetCursorPos
naam,name
